# Project
### Global YouTube Statistics 2023
https://www.kaggle.com/datasets/nelgiriyewithana/global-youtube-statistics-2023/data

In [1]:
import altair as alt
import pandas as pd
import os

In [2]:
#SET YOUR WORKING DIRECTORY
os.chdir("/Users/KAROLINE/Desktop/DSCI 320/Project")

In [3]:
data = pd.read_csv("Data/Global YouTube Statistics.csv", encoding='latin-1')
data.head()

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,subscribers_for_last_30_days,created_year,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude
0,1,T-Series,245000000,2.280000e+11,Music,T-Series,20082,India,IN,Music,...,2000000.0,2006.0,Mar,13.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880
1,2,YouTube Movies,170000000,0.000000e+00,Film & Animation,youtubemovies,1,United States,US,Games,...,NaN,2006.0,Mar,5.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
2,3,MrBeast,166000000,2.836884e+10,Entertainment,MrBeast,741,United States,US,Entertainment,...,8000000.0,2012.0,Feb,20.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
3,4,Cocomelon - Nursery Rhymes,162000000,1.640000e+11,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,...,1000000.0,2006.0,Sep,1.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891
4,5,SET India,159000000,1.480000e+11,Shows,SET India,116536,India,IN,Entertainment,...,1000000.0,2006.0,Sep,20.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880

In [4]:
print(data.shape)
print(data.info())

(995, 28)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 995 entries, 0 to 994
Data columns (total 28 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   rank                                     995 non-null    int64
 1   Youtuber                                 995 non-null    object
 2   subscribers                              995 non-null    int64
 3   video views                              995 non-null    float64
 4   category                                 949 non-null    object
 5   Title                                    995 non-null    object
 6   uploads                                  995 non-null    int64
 7   Country                                  873 non-null    object
 8   Abbreviation                             873 non-null    object
 9   channel_type                             965 non-null    object
 10  video_views_rank                         994 non-null    float64
 11  country_rank                             879 non-null    float64
 12  channel_type_rank                        962 non-null    float64
 13  video_views_for_the_last_30_days         939 non-null    float64
 14  lowest_monthly_earnings                  995 non-null    float64
 15  highest_monthly_earnings                 995 non-null    float64
 16  lowest_yearly_earnings                   995 non-null    float64
 17  highest_yearly_earnings                  995 non-null    float64
 18  subscribers_for_last_30_days             658 non-null    float64
 19  created_year                             990 non-null    float64
 20  created_month                            990 non-null    object
 21  created_date                             990 non-null    float64
 22  Gross tertiary education enrollment (%)  872 non-null    float64
 23  Population                               872 non-null    float64
 24  Unemployment rate                        872 non-null    float64
 25  Urban_population                         872 non-null    float64
 26  Latitude                                 872 non-null    float64
 27  Longitude                                872 non-null    float64
dtypes: float64(18), int64(3), object(7)
memory usage: 217.8+ KB
None

In [11]:
data.isnull().sum()

rank                                         0
Youtuber                                     0
subscribers                                  0
video views                                  0
category                                    46
Title                                        0
uploads                                      0
Country                                    122
Abbreviation                               122
channel_type                                30
video_views_rank                             1
country_rank                               116
channel_type_rank                           33
video_views_for_the_last_30_days            56
lowest_monthly_earnings                      0
highest_monthly_earnings                     0
lowest_yearly_earnings                       0
highest_yearly_earnings                      0
subscribers_for_last_30_days               337
created_year                                 5
created_month                                5
created_date                                 5
Gross tertiary education enrollment (%)    123
Population                                 123
Unemployment rate                          123
Urban_population                           123
Latitude                                   123
Longitude                                  123
dtype: int64

In [5]:
selected_columns = ['subscribers', 'video views', 'category', 'uploads',
                    'Country', 'channel_type','lowest_yearly_earnings',
                    'highest_yearly_earnings','created_year','created_month',
                   'Gross tertiary education enrollment (%)','Population','Unemployment rate' ]
filtered_data = data[selected_columns]
filtered_data.head()

,subscribers,video views,category,uploads,Country,channel_type,lowest_yearly_earnings,highest_yearly_earnings,created_year,created_month,Gross tertiary education enrollment (%),Population,Unemployment rate
0,245000000,2.280000e+11,Music,20082,India,Music,6800000.00,1.084000e+08,2006.0,Mar,28.1,1.366418e+09,5.36
1,170000000,0.000000e+00,Film & Animation,1,United States,Games,0.04,5.800000e-01,2006.0,Mar,88.2,3.282395e+08,14.70
2,166000000,2.836884e+10,Entertainment,741,United States,Entertainment,4000000.00,6.470000e+07,2012.0,Feb,88.2,3.282395e+08,14.70
3,162000000,1.640000e+11,Education,966,United States,Education,5900000.00,9.480000e+07,2006.0,Sep,88.2,3.282395e+08,14.70
4,159000000,1.480000e+11,Shows,116536,India,Entertainment,5500000.00,8.750000e+07,2006.0,Sep,28.1,1.366418e+09,5.36

### Remove nan values

In [6]:
clean_data = filtered_data.dropna()
print(clean_data.shape)
print(clean_data.info())

(824, 13)
<class 'pandas.core.frame.DataFrame'>
Int64Index: 824 entries, 0 to 994
Data columns (total 13 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   subscribers                              824 non-null    int64
 1   video views                              824 non-null    float64
 2   category                                 824 non-null    object
 3   uploads                                  824 non-null    int64
 4   Country                                  824 non-null    object
 5   channel_type                             824 non-null    object
 6   lowest_yearly_earnings                   824 non-null    float64
 7   highest_yearly_earnings                  824 non-null    float64
 8   created_year                             824 non-null    float64
 9   created_month                            824 non-null    object
 10  Gross tertiary education enrollment (%)  824 non-null    float64
 11  Population                               824 non-null    float64
 12  Unemployment rate                        824 non-null    float64
dtypes: float64(7), int64(2), object(4)
memory usage: 90.1+ KB
None

In [22]:
#to view in voyager
clean_data.to_csv("/Users/KAROLINE/Desktop/DSCI 320/Project/cleaned_data_YouTube.csv", index=False)

### Cardinality

In [7]:
clean_data.agg(
    {
        "subscribers":['min', 'max'],
        "video views":['min', 'max'],
        "category": ['nunique'],
        "uploads": ['min', 'max'],
        "Country": ['nunique'],
        "channel_type": ['nunique'],
        "lowest_yearly_earnings":['min', 'max'],
        "highest_yearly_earnings":['min', 'max'],
        "created_year":['nunique'],
        "created_year":['min', 'max'],
        "created_month":['nunique'],
        "Gross tertiary education enrollment (%)":['min', 'max'],
        "Population":['min', 'max'],
        "Unemployment rate":['min', 'max'],

    }
)

,subscribers,video views,category,uploads,Country,channel_type,lowest_yearly_earnings,highest_yearly_earnings,created_year,created_month,Gross tertiary education enrollment (%),Population,Unemployment rate
min,12300000.0,0.000000e+00,NaN,0.0,NaN,NaN,0.0,0.0,1970.0,NaN,7.6,2.025060e+05,0.75
max,245000000.0,2.280000e+11,NaN,301308.0,NaN,NaN,6900000.0,110600000.0,2022.0,NaN,113.1,1.397715e+09,14.72
nunique,NaN,NaN,18.0,NaN,48.0,14.0,NaN,NaN,NaN,12.0,NaN,NaN,NaN

# Summary Statistics of attributes

### Numeric summaries

In [8]:
#pd.set_option('display.float_format', lambda x: '%.0f' % x)
pd.reset_option('display.float_format')
clean_data.describe().round(1)

,subscribers,video views,uploads,lowest_yearly_earnings,highest_yearly_earnings,created_year,Gross tertiary education enrollment (%),Population,Unemployment rate
count,824.0,8.240000e+02,824.0,824.0,824.0,824.0,824.0,8.240000e+02,824.0
mean,23069296.1,1.149078e+10,10964.2,456751.2,7313899.7,2012.2,63.4,4.327673e+08,9.2
std,18172673.0,1.509424e+10,37279.4,794091.9,12723050.5,4.3,25.9,4.755086e+08,4.9
min,12300000.0,0.000000e+00,0.0,0.0,0.0,1970.0,7.6,2.025060e+05,0.8
25%,14500000.0,4.351711e+09,316.2,64050.0,1000000.0,2009.0,36.3,8.313280e+07,5.4
50%,17600000.0,7.881591e+09,966.5,192000.0,3100000.0,2013.0,67.0,3.282395e+08,8.9
75%,24225000.0,1.385086e+10,3597.2,489800.0,7825000.0,2015.0,88.2,3.282395e+08,14.7
max,245000000.0,2.280000e+11,301308.0,6900000.0,110600000.0,2022.0,113.1,1.397715e+09,14.7

### Categorical valriables

In [9]:
for column in clean_data.select_dtypes(include=['object']):
    print(clean_data[column].value_counts())

Entertainment            211
Music                    180
People & Blogs           102
Gaming                    80
Comedy                    66
Education                 42
Film & Animation          36
Howto & Style             32
News & Politics           26
Science & Technology      14
Shows                     12
Sports                    11
Pets & Animals             3
Trailers                   2
Nonprofits & Activism      2
Movies                     2
Autos & Vehicles           2
Travel & Events            1
Name: category, dtype: int64
United States           290
India                   161
Brazil                   61
United Kingdom           42
Mexico                   33
Indonesia                27
Spain                    21
Thailand                 18
Russia                   16
South Korea              15
Canada                   15
Argentina                13
Colombia                 11
Philippines              10
Saudi Arabia              9
Ukraine                   8
Australia                 8
Germany                   5
Japan                     5
United Arab Emirates      5
France                    5
Pakistan                  4
Sweden                    3
Vietnam                   3
Turkey                    3
Jordan                    3
Netherlands               3
Chile                     3
Ecuador                   2
Egypt                     2
Iraq                      2
Italy                     2
China                     1
Finland                   1
Bangladesh                1
Peru                      1
Morocco                   1
Singapore                 1
Malaysia                  1
Switzerland               1
Latvia                    1
Cuba                      1
Afghanistan               1
El Salvador               1
Barbados                  1
Venezuela                 1
Kuwait                    1
Samoa                     1
Name: Country, dtype: int64
Entertainment    273
Music            194
Games             81
People            58
Comedy            48
Education         44
Film              34
Howto             31
News              29
Tech              14
Sports            11
Animals            3
Nonprofit          2
Autos              2
Name: channel_type, dtype: int64
Jan    90
Sep    87
May    74
Jul    74
Nov    71
Mar    69
Oct    68
Aug    67
Jun    58
Apr    57
Feb    56
Dec    53
Name: created_month, dtype: int64

In [17]:
nominal_columns = clean_data.select_dtypes(include=['object']).columns
charts = []
for column in nominal_columns:
    category_counts = clean_data[column].value_counts().reset_index()
    category_counts.columns = [column, 'count']
    chart = alt.Chart(category_counts).mark_bar().encode(
        y=alt.Y(column, title=column).sort('-x'),
        x=alt.X('count'),
        tooltip=[column, 'count']
    ).properties(
        title=f'Count of Categories in the {column} Attribute'
    )
    charts.append(chart)
#charts[0]
alt.hconcat(*charts)

alt.HConcatChart(...)